@charset "ISO-8859-1";

.dbutton {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 18px;
    border: none;
}

.userprofile i{
	padding:4%;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-contentt {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

}
.dropdown-contentt a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

 
}

.dropdown-contentt a :hover {
  background-color:rgb(128, 255, 255);
}
.dropdown:hover .dropdown-contentt {display: block;   }


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 450px;
  font-size: 18px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(230, 255, 255,0.726);
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dbutton {background-color:#f2f2f2;}




       ul{
                background-color: white;
                color: rgb(0, 0, 0);
                /*border: 2px solid black;*/
                padding: 0.05%;
                padding-left: 2%;
               margin-top: -2%;
                width: 98%;
                box-shadow: 0 1px 4px -1px rgba(0,0,0,0.25);
              
        }
        
