@charset "ISO-8859-1";


.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  overflow: auto;
  padding:0%;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

#online_shopping{
    float:left;
    margin-left: 10%;
   width: 20%;
   
}
#useful_links{
    float:left;
  
   width: 20%;
}
#keepintouch{
    float:left;
   
   width: 20%;
}
#contactus{
    float:left;
    margin-right: 10%;
   width: 20%;
   
}
#App{
    float:left;
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
