@charset "ISO-8859-1";

.usr{
	margin:0 10% 0 10%;
}

.left{
	width:25%;
	float:left;
	border-right: 1px solid grey;
	
}



.right{
	float:left;
	width:70%;
	margin-left:2%;
margin-top:1%;
}
.left p{
	padding:2%;
	color:grey;
}
.left hr{
	margin-right:6%;
}

a{
	  background-color: white;
    color: black;
    text-decoration:none;
    border: none;
    
}
.left a{
	
	margin-bottom:4%;
}

.left div{
	padding:6%;
}

.rightprofile  button{
	  background-color: white;
    color: black;
    padding: 16px;
    font-size: 18px;
    border: none;
    margin-top:5%;
    box-shadow: 5px 4px 26px 0px rgb(255, 179, 209,0.2);
    
}
.edit button{
		  background-color: #f7e6ff;
    color: black;
    padding: 16px 45% 16px 45%;
    font-size: 18px;
    border: none;
    margin-top:5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
.editt button{
		  background-color: #f7e6ff;
    color: black;
    padding: 16px 36% 16px 36%;
    font-size: 18px;
    border: none;
    margin-top:5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}

	

.btn-p button{
	  background-color: white;
	color: black;
    padding: 16px 30% 16px 30%;
    font-size: 18px;
    border: none;
    margin-top:5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
.rightprofile{
		background-color:#f3e6ff;
	
		float:left;
	width:98%;
	padding:3% 0 4% 4%;
	height:20%;
}
.rightprofile div{
	   float:left;
}
.wel{
	margin-left:5%;
}
.btn{
	     margin-left:44%;
}
.bot div{
	
	width:30%;
	height:170px;
	float:left;
	margin-top:3%;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   text-align:center;
   padding-top:2%;
}

.b{
	margin-left:5%;
		 
}
.c{
	margin-left:5%;
	
}


.profileright{
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	padding:4% 15% 4% 15%;
	
}
